# enterprice-spring

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ru/mentee/banking/api/exception/: BankingException.java  BankingExceptionHandler.java  BusinessRuleException.java  ValidationException.java
src/main/java/ru/mentee/banking/config/: MessageSourceConfig.java  ValidationConfig.java
src/main/java/ru/mentee/banking/group/: Create.java  Transfer.java  Update.java  ValidationGroups.java
src/main/java/ru/mentee/banking/validation/annotation/: BIC.java  CardNumber.java  IBAN.java  ValidTransfer.java
src/main/java/ru/mentee/banking/validation/validator/: BICValidator.java  CardNumberValidator.java  IBANValidator.java  TransferValidator.java
src/main/java/ru/mentee/commerce/: ECommerceApplication.java
src/main/java/ru/mentee/commerce/api/controller/: ECommerceController.java
src/main/java/ru/mentee/commerce/api/dto/: CustomerOrderSummaryDto.java  OrderDto.java  OrderItemDto.java  ProductWithReviewsDto.java  ReviewDto.java
src/main/java/ru/mentee/commerce/config/: HibernateConfig.java  StatisticsHelper.java
src/main/java/ru/mentee/commerce/domain/model/: Customer.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/ru/mentee/commerce/domain/repository/: CustomerRepository.java  OrderRepository.java  OrderSummaryProjection.java  ProductRepository.java  ProductSummaryProjection.java  ReviewRepository.java
src/main/java/ru/mentee/commerce/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/mentee/learning/: OnlineSchoolMain.java
src/main/java/ru/mentee/learning/api/advice/: GlobalExceptionHandler.java  ResponseEnvelopeAdvice.java
src/main/java/ru/mentee/learning/api/controller/: CourseController.java  LessonController.java  NotificationController.java
src/main/java/ru/mentee/learning/api/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/ru/mentee/learning/api/resolver/: CurrentUserArgumentResolver.java
src/main/java/ru/mentee/learning/config/: AsyncConfig.java  MessageConverterConfig.java  SseConfig.java  WebMvcConfig.java
src/main/java/ru/mentee/learning/converter/: CsvHttpMessageConverter.java
src/main/java/ru/mentee/learning/domain/model/: ApiError.java  ApiResponse.java  Lesson.java
src/main/java/ru/mentee/learning/domain/repository/: CourseRepository.java  LessonRepository.java
src/main/java/ru/mentee/learning/service/: CourseService.java  LessonService.java  NotificationService.java  VideoStorageService.java
src/main/java/ru/mentee/power/: BookingServiceApplication.java
src/main/java/ru/mentee/power/api/controller/: BookingController.java  EventQueryController.java  RestExceptionHandler.java
src/main/java/ru/mentee/power/config/: AsyncConfig.java
src/main/java/ru/mentee/power/domain/model/: AuditLog.java  Booking.java  Event.java  Seat.java
src/main/java/ru/mentee/power/domain/repository/: AuditLogRepository.java  BookingRepository.java  EventRepository.java  SeatRepository.java
src/main/java/ru/mentee/power/service/: AuditService.java
src/main/java/ru/mentee/power/service/impl/: AuditServiceImpl.java  BookingService.java  EventReadService.java
src/main/java/ru/mentee/power/service/model/: BookingRequest.java  BookingResponse.java
src/main/java/ru/mentee/power/service/support/: EventNotFoundException.java  SeatAlreadyBookedException.java  SeatNotAvailableException.java  SeatNotBelongToEventException.java  SeatNotFoundException.java
src/main/java/ru/mentee/taskmanager/: TaskManagerApplication.java
src/main/java/ru/mentee/taskmanager/api/controller/: CommentController.java  TaskController.java
src/main/java/ru/mentee/taskmanager/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/mentee/taskmanager/config/: OpenApiConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ru.properties
src/main/resources/api/: library-api.yaml  online-banking-api.yaml  online-study-api.yaml  task-management-api.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/: initial-schema.yaml
src/main/resources/db/changelog/v1/: db.changelog-master.yaml
src/main/resources/db/migrations/: 001-create-schema.sql  002-create-books-table.sql
src/main/resources/sql/: test-data-sql
src/test/java/ru/mentee/power/test/: BookServiceIT.java
