# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.yaml

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mentee_power_db
spring.datasource.username=mentee_power
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ??? ???????
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# ??? ?????????? (??????? ???? ????? ??????????? ????????)
spring.liquibase.drop-first=true
